{
  "name": "tailportal-monorepo",
  "scripts": {
    "start": "pnpm --filter tailportal start",
    "fmt": "pnpm --filter=* fmt"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsx": "^4.7.3",
    "typescript": "^5.0.0"
  }
}
